GET http://localhost:8080/messages/channel/1
Accept: application/json

<> 2021-05-12T171656.200.json

###

GET http://localhost:8080/messages/channel/1
Accept: application/json

<> 2021-05-12T170105.200.json

###

GET http://localhost:8080/Channel/User/1/Channels
Accept: application/json

<> 2021-05-10T172033.200.json

###

GET http://localhost:8080/User/findOne/1
Accept: application/json

<> 2021-05-10T172021.200.json

###

GET http://localhost:8080/Channel
Accept: application/json

<> 2021-05-10T171945.200.json

###

PUT http://localhost:8080/Channel/15
Content-Type: application/json

{
  "name": "RIPL",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-10T015456.200.json

###

PUT http://localhost:8080/Channel/15
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-10T015404.200.json

###

PUT http://localhost:8080/Channel/15
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-10T015337.200.json

###

POST http://localhost:8080/messages
Content-Type: application/json

{
  "messageBody" : "Message test. I don’t know what to say here.",
  "timeStamp" : "2021-04-20",
  "senderId" : 1,
  "channel" : {"id": 1},
  "directMessageId" : null
}

<> 2021-05-09T170555.201.json

###

POST http://localhost:8080/messages
Content-Type: application/json

{
  "messageBody" : "Message test. I don’t know what to say here.",
  "timeStamp" : "2021-04-20",
  "senderId" : 6,
  "channel" : {"id": 10},
  "directMessageId" : null
}

<> 2021-05-09T170433.201.json

###

GET http://localhost:8080/Channel/1

<> 2021-05-09T170303.200.json

###

GET http://localhost:8080/Channel/User/1/Channels
Accept: application/json

<> 2021-05-09T170227.200.json

###

GET http://localhost:8080/Channel/User/1/Channels
Accept: application/json

<> 2021-05-08T221335.200.json

###

GET http://localhost:8080/User/findAll
Accept: application/json

<> 2021-05-08T221216.200.json

###

GET http://localhost:8080/User/findOne/1
Accept: application/json

<> 2021-05-08T220900.200.json

###

GET http://localhost:8080/User/findOne/1
Accept: application/json

<> 2021-05-08T220759.200.json

###

GET http://localhost:8080/Channel
Accept: application/json

<> 2021-05-08T220742.200.json

###

GET http://localhost:8080/messages
Accept: application/json

<> 2021-05-07T124806.200.json

###

GET http://localhost:8080/Channel/16

<> 2021-05-07T124755.200.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124741.201.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124739.500.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124738.500.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124737.500.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124735.500.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124734.500.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124732.500.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124730.500.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124729.500.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124728.500.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124726.500.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124725.500.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124722.500.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124709.500.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124642.500.json

###

GET http://localhost:8080/messages
Accept: application/json

<> 2021-05-07T124553.200.json

###

GET http://localhost:8080/User/findAll
Accept: application/json

<> 2021-05-07T124529.200.json

###

GET http://localhost:8080/Channel/1

<> 2021-05-07T124500.200.json

###

POST http://localhost:8080/Channel
Accept: application/json
Content-Type: application/json

{
  "name": "riplbottest",
  "users": [{"id": 1, "name": "Kelly Porter", "userName": "Kelly", "password": "password", "email": "kelly@gmail.com"},
    {"id": 2, "name": "Xiong Yuan", "userName": "Xiong", "password": "12345", "email": "xiong@gmail.com"},
    {"id": 3, "name": "Ryan Hufford", "userName": "Ryan", "password": "abcde", "email": "ryan@gmail.com"}
  ]
}

<> 2021-05-07T124443.500.json

###

GET http://localhost:8080/Channel
Accept: application/json

<> 2021-05-07T124432.200.json

###

